<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cloning website</title>
    <link rel="icon" href="image/icon1.jpeg">
</head>

<style>

    body{
     background: url(image/bg1.jpg);
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    } 
 
    .regform{
     width: 400px;
     margin: 100px auto;
     padding: 10px 20px 30px;
     background-color: rgba(0, 0, 0, .5);
     color: white;
     font-size: 30px:
     border-radius: 10px;
    }
 
    .regform h3{
     text-align: center;
     color:black
    }
 
    .regform .textlabel{
     display: block;
    }

    .input input{
    width: 100%;
    font-size: 1.2em;
    border: 1px solid #006d77;
    box-shadow: 2px;
    border-radius: 8px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin: 5px 0px 15px ;
    border-radius: 10px;
   }

   input:focus{
    background-color: #83c5be;
    }

    .btn{
        text-align: center;
    }

    button{
        background-color: #83c5be;
        font-size: 30px;
        color: black;
        margin-top: 20px;
        padding: 15px 25px;
        border-radius: 8px;
        border: 1px solid #006d77;
        box-shadow: 2px;
    }

    .radio input{
        accent-color: #83c5be;
        transform: scale(1.5);
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
    }

    p.link{
    border: 2px solid black;
    border-radius: 12px;
    padding: 5px;
    }

    a:link{
    color: black;
    background-color: transparent;
    text-decoration: none;
    }




</style>

<body>

    <center>
        <h1 style="font-size: 200%;" >
            DIGITAL LEARING WEBSITE COURSE REGISTRATION FORM DETAILS
        </h1>
    </center>


    <div class="regform">
        <h3>REGISTATION FORM</h3>
        <form>
            <div class="input">
                <label class="textlabel">Name</label>
                <input type="text" id="name" name="name">
            </div>

            <div class="input">
                <label class="textlabel">Age</label>
                <input type="number" id="age" name="age">
            </div>

            <div class="input">
                <label class="textlabel">Email</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="input">
                <label class="textlabel">Select Course Name</label>
                    <input type="select" id="Course" name="Course" >
            </div>

            <div class="input">
                <label class="textlabel">password</label>
                <input type="password" id="pwd" name="pwd">
            </div>

            <div class="radio">
                <input type="radio" name="Gender" id="male" value="male">
                <label for="male">Male</label>
                <input type="radio" name="Gender" id="female" value="female">
                <label for="female">Female</label>
            </div>

             <div class="btn">
                <button type="submit">Register</button>
             </div>

        </form>
    </div>
    
<footer>
    <center>
        <p class="link"><a href="Cloning.html"> Back to Home Page </a></p>
    </center>
</footer>    
 
 <center>
   <h3 style="color: slateblue;"> what we learn becomes a part of who we are</h3>
   <h1>Happy Learning 😊</h1>
 </center>

</body>
</html>
 